[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.2
lastDocument=equations.tex
masterDocument=
name=equations
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:equations.bib]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=46
open=true

[item:equations.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:equations.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=59
open=true
